REACT_APP_API=https://scxcfz.cn:8081/api
REACT_APP_WMS_URL= https://scxcfz.cn/geoserver/sxc/wms
REACT_APP_LD_API=https://ld.scxcfz.cn:8083/api
REACT_APP_LD_WMS_URL= https://ld.scxcfz.cn/geoserver/sxc/wms